# cole

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/defenza/colegio/agenda/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/defenza/colegio/agenda/: BaseActivity.java  ErrorResponse.java  Horario.java  MaestroActivity.java  Principal.java  TutorActivity.java  welecomeActivity.java
app/src/main/java/com/defenza/colegio/agenda/addeditinvoice/: AddEditInvoiceActivity.java
app/src/main/java/com/defenza/colegio/agenda/addeditinvoice/presentation/: AddEditInvoiceFragment.java  AddEditInvoiceMvp.java  AddEditInvoicePresenter.java  DiscardChangesDialog.java  InvoiceItemAdapter.java
app/src/main/java/com/defenza/colegio/agenda/addeditinvoiceitem/: AddEditInvoiceItemActivity.java
app/src/main/java/com/defenza/colegio/agenda/addeditinvoiceitem/data/: CacheInvoiceItemsStore.java  ICacheInvoiceItemsStore.java
app/src/main/java/com/defenza/colegio/agenda/addeditinvoiceitem/presentation/: AddEditInvoiceItemFragment.java  AddEditInvoiceItemMvp.java  AddEditInvoiceItemPresenter.java
app/src/main/java/com/defenza/colegio/agenda/customers/: CustomersActivity.java
app/src/main/java/com/defenza/colegio/agenda/customers/data/: CustomersRepository.java  ICustomersRepository.java
app/src/main/java/com/defenza/colegio/agenda/customers/presentation/: CustomersAdapter.java  CustomersFragment.java  (+2 more)
app/src/main/java/com/defenza/colegio/agenda/di/: DependencyProvider.java
app/src/main/java/com/defenza/colegio/agenda/invoices/: InvoicesActivity.java
app/src/main/java/com/defenza/colegio/agenda/login/: LoginActivity.java
app/src/main/java/com/defenza/colegio/agenda/modelo/: Meta.java
app/src/main/java/com/defenza/colegio/agenda/productdetail/: ProductDetailActivity.java
app/src/main/java/com/defenza/colegio/agenda/products/: ProductsActivity.java
app/src/main/java/com/defenza/colegio/agenda/selection/: Query.java
app/src/main/java/com/defenza/colegio/agenda/tools/: Constantes.java
app/src/main/java/com/defenza/colegio/agenda/ui/: MetaAdapter.java
app/src/main/java/com/defenza/colegio/agenda/util/: ActivityUtils.java  CollectionsUtils.java  DateTimeUtils.java
app/src/main/java/com/defenza/colegio/agenda/vista/: Principal.java
app/src/main/java/com/defenza/colegio/agenda/web/: VolleySingleton.java
app/src/main/res/drawable/: buttonstyle.xml  ic_comunicados.xml
app/src/main/res/layout/: activity_add_edit_invoice.xml  activity_add_edit_invoice_item.xml  activity_alumno.xml  activity_horario.xml  activity_login.xml  activity_maestro.xml  activity_main.xml  activity_principal.xml  activity_product_detail.xml  activity_tutor.xml  activity_welecome.xml  content_products.xml  fragment_add_edit_invoice_item.xml  fragment_add_invoice.xml  fragment_alumno.xml  fragment_detail.xml  fragment_form.xml  fragment_form_alumno.xml  fragment_main.xml  fragment_products.xml  item_list.xml  item_list_alumno.xml
app/src/main/res/menu/: menu_form.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+106 files in other folders)
