// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Versiones
ext {
    minSdkVersion = 14
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    supportLibraryVersion = '25.4.0'
    guavaVersion = '18.0'
    circleImageViewVersion ='2.2.0'
    constraintLayoutVersion='1.0.2'
    glideVersion='3.7.0'
    retrofitVersion='2.1.0'
    gsonVersion='2.8.0'
    junitVersion='4.12'


}